# ShareLibrary_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  MobileQQ.xml  TencentDoc.xml  WPS.xml  WeChat.xml
app/src/main/java/com/mask/sharelibrary/: FileUtils.java  IntentHandleActivity.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_intent_handle.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
