// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        var = [
                // SDK And Tools
                applicationId          : "com.mask.sharelibrary",
                compileSdkVersion      : 29,
                minSdkVersion          : 21,
                targetSdkVersion       : 29,
                versionCode            : 1000,
                versionName            : "1.0",

                // Dependencies
                AppCompatVersion       : "1.1.0",
                ConstraintLayoutVersion: "1.1.3",// 版本库地址：https://dl.google.com/dl/android/maven2/androidx/constraintlayout/group-index.xml https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
                ExifInterfaceVersion   : "1.3.0-alpha01",

                // Dependencies Others
                EasyPhotosVersion      : "3.0.6",
                GlideVersion           : "4.11.0",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}